# Server Varibles
PORT=5555
NODE_ENV=development

# MongoDB
MONGO_URI=mongodb://127.0.0.1:27017/question-answer

# Json Web Token
ACCESS_TOKEN_SECRET=27a519da-4d34-4bfc-a3ae-83871c2b6932
ACCESS_TOKEN_EXPIRE=1d

REFRESH_TOKEN_SECRET=40cbb8a6-71fa-4b2b-a65a-77209631d990
REFRESH_TOKEN_EXPIRE=1y

# Cookie
JWT_COOKIE=86400

# Reset Password
RESET_PASSWORD_EXPIRE=3600000

# NodeMailler
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=

# Base Url
BASE_URL=

